{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">

        h1 {
            font-size: 16px;
        }

        h2 {
            font-size: 14px;
        }

        h3 {
            font-size: 12px;
        }

        p {
            font-size: 10px;
        }

        table {
            font-size: 9px;
        }

        .img-circle {
            border-radius: 50%;
        }

        #email_body {
            padding: 20px;
        }

        #email_body #email_header {
            margin: 20px;
            height: 100px;
            width: 190px;
            background-repeat: no-repeat;
        }

        #email_body #email_header {
            margin: 10px;
        }

        #email_body #email_header .info_cotizacion h6,
        #email_body #email_header .info_cotizacion h4 {
            margin: 5px;
            padding: 0;
        }

        #email_body #email_coti_condiciones_comerciales {
            background-color: #f0f8ff;
            margin-top: 10px;
            padding: 10px;
            font-size: 10px;
        }

        #email_body #email_coti_condiciones_comerciales h5,
        #email_body #email_coti_condiciones_comerciales h4 {
            margin: 5px;
            padding: 0;
        }

        footer {
            background-color: #df5e00;
        }

        footer p {
            margin: 5px;
            padding: 0;
            color: white;
        }

        #email_body footer {
            text-align: center;
        }

        #orden table {
            border-collapse: collapse;
            width: 100%;
        }

        #orden th,
        #orden td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        #orden tr:nth-child(even) {
            background-color: #f2f2f2
        }

        #orden table, #orden td, #orden th {
            border: 1px solid black;
        }

        .texto_mensaje {
            font-size: 10px;
            padding: 10px;
            text-align: justify;
        }

        .firma p {
            font-size: 9px;
            margin: 5px;
            padding: 0;
        }
    </style>

</head>

<body id="email_body">
<header>
    <div>
        <img src="{% static "www/img/logos/logo.png" %}" alt="logo"/>
    </div>
    <div>
        <h1><strong>Cotización Nro:
            <small>{{ object.nro_cotizacion }} {% if version %}, ver. {{ version }} {% endif %}</small>
        </strong></h1>
        <h3>
            <small>Fecha: {{ object.fecha_envio }}</small>
        </h3>
    </div>
</header>
<div class="texto_mensaje">
    <p>
        Apreciado(a) {{ object.nombres_contacto|title }} mi nombre es
        {{ object.usuario.get_full_name|title }}, de <strong>ODECOPACK S.A.S</strong>,
        quien realizó la cotización para
        <strong>
            {% if object.cliente_biable %}
                {{ object.cliente_biable.nombre }}
            {% else %}
                {{ object.razon_social|title }}
            {% endif %}
        </strong> en
        {% if object.ciudad_despacho %}
            {{ object.ciudad_despacho|title }}
        {% else %}
            {{ object.ciudad }} - {{ object.pais }}
        {% endif %}
        .
    </p>

    <p>
        Hago envío de la cotización llevada a cabo
        el {{ object.modified }} hora local y referenciada con el <strong> número de
        cotizacion {{ object.nro_cotizacion }}</strong>{% if version %} que contiene las modificaciones
        requeridas{% endif %}.
    </p>
    <p>
        Por favor, al responder, asegurece que el correo al
        que lo envía es {{ object.usuario.email }}.
    </p>
    <p>
        A continuación relaciono los items cotizados con sus respectivas cantidades y precios:
    </p>
</div>
<div id="orden" style="overflow-x:auto;">
    <table>
        <thead>
        <tr>
            <th>
                Referencia
            </th>
            <th>
                Nombre
            </th>
            <th>
                Cant.
            </th>
            <th>
                Pre. Uni
            </th>
            <th>
                Uni. Emp
            </th>
            {% if object.descuento > 0 %}
                <th>
                    Descuentos
                </th>
            {% endif %}
            <th>
                Total
            </th>
            <th>
                Tiem. Entre
            </th>
        </tr>
        </thead>
        <tbody>
        {% for item in object.items.all %}
            {% if item.cantidad_total > 0 %}
                <tr>
                    <td>
                        {{ item.get_referencia_item }}
                    </td>
                    <td>
                        {{ item.get_nombre_item|title }}
                    </td>
                    <td>
                        {{ item.cantidad_total|floatformat }}
                    </td>
                    <td>
                        {{ item.precio }}
                    </td>
                    <td>
                        {{ item.get_unidad_item|title }}
                    </td>
                    {% if object.descuento > 0 %}
                        <td>
                            {{ item.descuento }}
                        </td>
                    {% endif %}
                    <td>
                        {{ item.total }}
                    </td>
                    <td>
                        {{ item.get_tiempo_entrega_prometido }}
                    </td>
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
        <tfoot>
        {% if object.descuento > 0 %}
            <tr>
                <td colspan="5"> Descuentos:</td>
                <td> {{ object.descuento }} </td>
            </tr>
            <tr>
                <td colspan="6"> Total:</td>
                <td> {{ object.total }} </td>
            </tr>
        {% else %}
            <tr>
                <td colspan="5"> Total:</td>
                <td> {{ object.total }} </td>
            </tr>
        {% endif %}

        </tfoot>
    </table>
    {% if object.observaciones %}
        <div class="texto_mensaje">
            <h3><strong>Observaciones</strong></h3>
            <p>
                {{ object.observaciones | safe }}
            </p>
        </div>
    {% endif %}
    <div id="email_coti_condiciones_comerciales">
        <h4>NOTAS Y CONDICCIONES COMERCIALES </h4>
        <ol>
            <li> Agregar el IVA vigente a la fecha de facturación.</li>
            <li>Para Compras inferiores a $800.000, el cliente asume el costo del envío.</li>
            <li>Favor enviar orden de compra a nombre de ODECOPACK S.A.S. Nit. 800.176.169-3</li>
            <li>Pagos con cheque favor girar a nombre de ODECOPACK S.A.S.</li>
            <li>Transferencias bancarias a cuenta corriente Bancolombia 812063344-48 ODECOPACK S.A.S.</li>
            <li>Medios de pago Cheque/T. Débito/T. Crédito/Transferencia Bancaria</li>
            <li>Precios pueden variar en función de la TRM del día</li>
        </ol>
    </div>

    <div class="texto_mensaje">
        <p>ODECOPACK S.A.S agradece tenernos en cuenta para sus futuros proyectos y
            por contar con nuestra compañia para suplir sus necesidades empresariales.</p>
        Atentamente...
        {% if avatar %}
            <div>
                <img class="img-circle" height="100" width="100"
                     src="{{ avatar }}"/>
            </div>
        {% endif %}
        <div class="firma">
            <p>{{ object.usuario.get_full_name }}</p>
            <p>{{ object.usuario.email }}</p>
            <p>{{ object.usuario.user_extendido.colaborador.numero_contacto }}</p>
            <p>Colombia - Cali</p>
        </div>
    </div>
</div>
<footer>
    <span class="center">
        <a href="www.Odecopack.com">www.Odecopack.com</a>
        <p>Cll 39 #2-37 Manzanares</p>
        <p>Cali,Colombia</p>
    </span>
</footer>
</body>
</html>
